[gd_scene format=3 uid="uid://bs3igk8qgq6mp"]

[ext_resource type="PackedScene" uid="uid://biyyxgkplyof" path="res://scenes/bg_music.tscn" id="1_qwk4e"]
[ext_resource type="Script" uid="uid://bajq56feqosl0" path="res://scripts/intermission.gd" id="1_xx0sb"]
[ext_resource type="PackedScene" uid="uid://dj1f35jtsqh4c" path="res://scenes/choice.tscn" id="2_vq6ig"]
[ext_resource type="Texture2D" uid="uid://do7kx5ng0nvep" path="res://assets/ui/shop_table.png" id="3_cv4pq"]
[ext_resource type="Texture2D" uid="uid://bsruwto7p3fov" path="res://assets/sprites/icons/leet_idle.png" id="4_1v0qt"]
[ext_resource type="Texture2D" uid="uid://bwe8il7i8ncjb" path="res://assets/sprites/icons/leet_reroll.png" id="4_srk6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b8fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1v0qt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_srk6g")
}],
"loop": true,
"name": &"reroll",
"speed": 5.0
}]

[node name="Intermission" type="Node2D" unique_id=879600448]
script = ExtResource("1_xx0sb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=668038567]
layer = -1

[node name="Table" type="TextureRect" parent="CanvasLayer" unique_id=778640645]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("3_cv4pq")

[node name="Leet" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=152812051]
position = Vector2(240, 135)
sprite_frames = SubResource("SpriteFrames_6b8fk")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="." unique_id=1302776457]
offset_right = 40.0
offset_bottom = 23.0
text = "LEVEL"

[node name="Label2" type="Label" parent="." unique_id=1571961194]
offset_left = 408.0
offset_right = 448.0
offset_bottom = 23.0
text = "BITS"

[node name="Selection" type="Control" parent="." unique_id=2010845181]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Choice1" parent="Selection" unique_id=1963501307 instance=ExtResource("2_vq6ig")]
layout_mode = 0
offset_left = 96.0
offset_top = 180.0
offset_right = 96.0
offset_bottom = 180.0

[node name="Choice2" parent="Selection" unique_id=549711247 instance=ExtResource("2_vq6ig")]
layout_mode = 0
offset_left = 384.0
offset_top = 180.0
offset_right = 384.0
offset_bottom = 180.0

[node name="Choice3" parent="Selection" unique_id=453665479 instance=ExtResource("2_vq6ig")]
layout_mode = 0
offset_left = 240.0
offset_top = 200.0
offset_right = 240.0
offset_bottom = 200.0

[node name="BG Music" parent="." unique_id=265166352 instance=ExtResource("1_qwk4e")]

[node name="Continue" type="Button" parent="." unique_id=154973690]
visible = false
offset_left = 391.0
offset_top = 231.0
offset_right = 470.0
offset_bottom = 262.0
text = "Continue"

[node name="Reroll" type="Button" parent="." unique_id=1191426515]
offset_left = 192.0
offset_top = 40.0
offset_right = 246.0
offset_bottom = 71.0
text = "Reroll"

[connection signal="button_up" from="Continue" to="." method="_on_continue_button_up"]
[connection signal="button_down" from="Reroll" to="." method="_on_reroll_button_down"]
[connection signal="button_up" from="Reroll" to="." method="_on_reroll_button_up"]
