[gd_scene format=3 uid="uid://dfl0kt03lc0xc"]

[ext_resource type="Script" uid="uid://bchg2wyyebrhp" path="res://scripts/player/game_ui.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://cg3xnlem6l3rk" path="res://assets/images/board/ui/board_upbar.png" id="2_hmndv"]
[ext_resource type="Texture2D" uid="uid://dc4jxsvw8ulsi" path="res://assets/images/board/ui/timer.png" id="3_gf7m8"]
[ext_resource type="PackedScene" uid="uid://bjajwtx0qkddv" path="res://scenes/ui/bits.tscn" id="4_gf7m8"]
[ext_resource type="Texture2D" uid="uid://djkb052jtsyim" path="res://assets/images/board/tiles/mine.png" id="4_hmndv"]
[ext_resource type="FontFile" uid="uid://bemxpyac2yu62" path="res://assets/DS-DIGI.TTF" id="5_gf7m8"]
[ext_resource type="Texture2D" uid="uid://dm3ifv6kcwpbj" path="res://icon.svg" id="5_kjpqb"]
[ext_resource type="Texture2D" uid="uid://cv63rnd56wji8" path="res://assets/images/board/ui/lives_3.png" id="6_05yek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r5rg"]
bg_color = Color(0.34901962, 0.34901962, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76kh"]
bg_color = Color(0.039215688, 0.60784316, 0.90588236, 0.25882354)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer" unique_id=789943783]
layer = -2
script = ExtResource("1_yubou")

[node name="Bar_Up" type="TextureRect" parent="." unique_id=1018970404]
offset_right = 480.0
offset_bottom = 36.0
pivot_offset = Vector2(241, 21)
mouse_filter = 2
texture = ExtResource("2_hmndv")

[node name="Control" type="Control" parent="." unique_id=1677852967]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRectL" type="ColorRect" parent="Control" unique_id=1005848629]
z_index = -1
layout_mode = 0
offset_right = 64.0
offset_bottom = 271.0
mouse_filter = 2
color = Color(0.57254905, 0.57254905, 0.57254905, 1)

[node name="OutlineL" type="ColorRect" parent="Control" unique_id=1553520852]
z_index = -1
layout_mode = 0
offset_left = 64.0
offset_right = 66.0
offset_bottom = 271.0
color = Color(0.34901962, 0.34901962, 0.34901962, 1)

[node name="ColorRectR" type="ColorRect" parent="Control" unique_id=1187084006]
z_index = -1
layout_mode = 0
offset_left = 416.0
offset_right = 480.0
offset_bottom = 271.0
mouse_filter = 2
color = Color(0.57254905, 0.57254905, 0.57254905, 1)

[node name="OutlineR" type="ColorRect" parent="Control" unique_id=903660710]
z_index = -1
layout_mode = 0
offset_left = 414.0
offset_right = 416.0
offset_bottom = 271.0
color = Color(0.34781694, 0.34781697, 0.34781685, 1)

[node name="RectT" type="ColorRect" parent="." unique_id=931788626]
offset_left = 430.0
offset_top = 6.0
offset_right = 470.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="IconT" type="TextureRect" parent="." unique_id=1694818059]
visible = false
offset_left = 376.0
offset_top = -25.0
offset_right = 440.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(38, 50)
mouse_filter = 2
texture = ExtResource("3_gf7m8")

[node name="RectM" type="ColorRect" parent="." unique_id=669506963]
offset_left = 10.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="IconM" type="TextureRect" parent="." unique_id=629557897]
offset_left = 55.0
offset_top = 6.0
offset_right = 75.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("4_hmndv")

[node name="LabelV" type="Label" parent="." unique_id=1076954458]
offset_left = 424.0
offset_top = 40.0
offset_right = 476.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 8
text = "LAST HIT BY:"

[node name="IconV" type="TextureRect" parent="." unique_id=495539383]
offset_left = 425.0
offset_top = 54.0
offset_right = 473.0
offset_bottom = 102.0
pivot_offset = Vector2(349, -244)
texture = ExtResource("5_kjpqb")
expand_mode = 1
stretch_mode = 4

[node name="Lives" type="Control" parent="." unique_id=118742219]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 54.0
offset_right = 56.0
offset_bottom = 103.0

[node name="IconL" type="TextureRect" parent="Lives" unique_id=635518087]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("6_05yek")

[node name="LabelL" type="Label" parent="Lives" unique_id=604627773]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 35.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "3"
horizontal_alignment = 1

[node name="Bits" parent="." unique_id=766844582 instance=ExtResource("4_gf7m8")]
offset_left = 430.0
offset_top = 154.0
offset_right = 466.0
offset_bottom = 189.0

[node name="Level" type="Control" parent="." unique_id=1225886671]
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_top = 242.0
offset_right = 260.0
offset_bottom = 282.0

[node name="PanelLevel" type="Panel" parent="Level" unique_id=708544372]
layout_mode = 0
offset_left = -155.0
offset_top = 1.0
offset_right = 196.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7r5rg")

[node name="LabelLevel" type="Label" parent="Level" unique_id=1419531314]
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 15
text = "level"
horizontal_alignment = 1

[node name="LabelPos" type="Label" parent="." unique_id=781101998]
offset_left = 421.0
offset_top = 125.0
offset_right = 461.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 10
text = "pos"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="." unique_id=260660641]
offset_left = 431.0
offset_top = 5.0
offset_right = 469.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_gf7m8")
theme_override_font_sizes/font_size = 22
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMines" type="Label" parent="." unique_id=612313365]
offset_left = 10.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_gf7m8")
theme_override_font_sizes/font_size = 22
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability" type="Control" parent="." unique_id=1215990434]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 236.0
offset_right = 50.0
offset_bottom = 276.0

[node name="Panel" type="Panel" parent="Ability" unique_id=2139942814]
layout_mode = 0
offset_left = -2.0
offset_top = -91.0
offset_right = 46.0
offset_bottom = -43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b76kh")

[node name="LabelAbUses" type="Label" parent="Ability" unique_id=413170290]
layout_mode = 0
offset_left = 8.0
offset_top = -102.0
offset_right = 38.0
offset_bottom = -90.0
theme_override_font_sizes/font_size = 8
text = "USES: 1"

[node name="LabelAbUses2" type="Label" parent="Ability" unique_id=188037507]
layout_mode = 0
offset_left = 2.0
offset_top = -86.0
offset_right = 44.0
offset_bottom = -53.0
theme_override_colors/font_color = Color(0.9337727, 0.52655476, 0.59864664, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "open tiles in a 3x3 around cursor"
autowrap_mode = 2

[node name="LabelAbUses3" type="Label" parent="Ability" unique_id=1988092957]
layout_mode = 0
offset_left = 27.0
offset_top = -62.0
offset_right = 42.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 12
text = "[E]"

[node name="AltAb" type="Control" parent="." unique_id=1201713925]
layout_mode = 3
anchor_left = 0.125
anchor_top = 0.587
anchor_right = 0.125
anchor_bottom = 0.587
offset_left = -40.0
offset_top = 313.51
offset_bottom = 353.51

[node name="Panel" type="Panel" parent="AltAb" unique_id=827142361]
layout_mode = 0
offset_left = -12.0
offset_top = -257.0
offset_right = 36.0
offset_bottom = -209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b76kh")

[node name="LabelAltAb" type="Label" parent="AltAb" unique_id=1973624174]
layout_mode = 0
offset_left = -4.0
offset_top = -267.0
offset_right = 30.0
offset_bottom = -255.0
theme_override_font_sizes/font_size = 8
text = "LOCKED"

[node name="LabelAltAb2" type="Label" parent="AltAb" unique_id=184782404]
layout_mode = 0
offset_left = -4.0
offset_top = -249.0
offset_right = 28.0
offset_bottom = -222.0
theme_override_colors/font_color = Color(0.28008556, 0.99999994, 0.2547268, 1)
theme_override_font_sizes/font_size = 6
text = "-400 bits to heal"
autowrap_mode = 2

[node name="LabelAbUses4" type="Label" parent="AltAb/LabelAltAb2" unique_id=548199063]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 12
text = "[Q]"
