[gd_scene format=3 uid="uid://cr28m0js5r1ux"]

[ext_resource type="Script" uid="uid://bxmyi7baj8p0o" path="res://scripts/game/game.gd" id="1_lfrn8"]
[ext_resource type="PackedScene" uid="uid://w5qpuypg4j3w" path="res://scenes/game/board.tscn" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bdo0fac06u5uc" path="res://scenes/player/player.tscn" id="3_bdhmt"]
[ext_resource type="PackedScene" uid="uid://biyyxgkplyof" path="res://scenes/game/bg_music.tscn" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://dkaof6bm34neh" path="res://scenes/ui/pause_menu.tscn" id="5_2a8rs"]

[node name="Game" type="Node2D" unique_id=864043115]
script = ExtResource("1_lfrn8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2106173227]
layer = -2
follow_viewport_enabled = true

[node name="Board" parent="CanvasLayer" unique_id=388124613 instance=ExtResource("2_5i0tg")]

[node name="Player" parent="." unique_id=1936477571 instance=ExtResource("3_bdhmt")]
unique_name_in_owner = true

[node name="Viruses" type="Node2D" parent="." unique_id=3713793]

[node name="BG Music" parent="." unique_id=265166352 instance=ExtResource("4_87uf6")]

[node name="Pause" type="CanvasLayer" parent="." unique_id=1066954026]

[node name="Pause Menu" parent="Pause" unique_id=1809191840 instance=ExtResource("5_2a8rs")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = -240.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[editable path="CanvasLayer/Board"]
