[gd_scene format=3 uid="uid://bududrfc7evub"]

[ext_resource type="Script" uid="uid://blv5nucgtdyw6" path="res://scripts/ui/tooltip.gd" id="1_7dicn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dicn"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0, 0, 0.6)

[node name="Tooltip" type="PanelContainer" unique_id=627843056]
top_level = true
offset_right = 60.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dicn")
script = ExtResource("1_7dicn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=673467552]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 6
text = "text"
scroll_active = false
