[gd_scene format=3 uid="uid://dg87hv010tuva"]

[ext_resource type="Script" uid="uid://clsh5lxk7321u" path="res://scripts/viruses/bcod.gd" id="1_w8eff"]
[ext_resource type="Texture2D" uid="uid://2idjqxlum0h1" path="res://assets/images/viruses/bcod.png" id="2_fpqgw"]

[node name="Blue Circle of Death" type="CharacterBody2D" unique_id=1500098147]
script = ExtResource("1_w8eff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117517172]
texture = ExtResource("2_fpqgw")

[node name="Lines" type="Node2D" parent="." unique_id=847435985]
