[gd_scene format=3 uid="uid://2yo471atdvbn"]

[ext_resource type="Script" uid="uid://ch4gwpn7dm4a4" path="res://scripts/viruses/nyan_cat.gd" id="1_6btq3"]
[ext_resource type="Texture2D" uid="uid://ddwuy784130hl" path="res://assets/images/viruses/nyan_cat.png" id="2_8mung"]
[ext_resource type="Texture2D" uid="uid://g7ocsjdwfvm3" path="res://assets/images/viruses/nyan_cat rainbow.png" id="2_kox37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mung"]
size = Vector2(12, 12)

[node name="Nyan Cat" type="CharacterBody2D" unique_id=374607898]
script = ExtResource("1_6btq3")

[node name="Line2D" type="Line2D" parent="." unique_id=622432058]
texture = ExtResource("2_kox37")
texture_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456919201]
scale = Vector2(0.004, 0.004)
texture = ExtResource("2_8mung")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6848500]
shape = SubResource("RectangleShape2D_8mung")

[node name="Area2D" type="Area2D" parent="." unique_id=808191510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=253338946]
shape = SubResource("RectangleShape2D_8mung")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
